<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Box\.cs" />
    <Compile Remove="Dto\Box\Bo.cs" />
    <Compile Remove="Dto\Box\Box.cs" />
    <Compile Remove="Dto\Box\SmallBox.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Users\DeleteUser\" />
    <Folder Include="Commands\Users\UpdateUser\" />
    <Folder Include="Dto\Employee\" />
    <Folder Include="Dto\Item\" />
    <Folder Include="Dto\Driver\" />
    <Folder Include="Dto\Car\" />
    <Folder Include="Dto\Shelf\" />
    <Folder Include="Dto\PaymentMethod\" />
    <Folder Include="Dto\Repair\" />
    <Folder Include="Dto\Transaction\" />
    <Folder Include="Dto\User\" />
    <Folder Include="Queries\User\GetAll\" />
    <Folder Include="Queries\User\GetById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
