<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Box\.cs" />
    <Compile Remove="Dto\Box\Bo.cs" />
    <Compile Remove="Dto\Box\Box.cs" />
    <Compile Remove="Dto\Box\SmallBox.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Order\AddOrder\" />
    <Folder Include="Commands\Order\DeleteOrder\" />
    <Folder Include="Commands\Order\UpdateOrder\" />
    <Folder Include="Commands\Users\DeleteUser\" />
    <Folder Include="Commands\Users\UpdateUser\" />
    <Folder Include="Commands\WareHouse\AddWarehouse\" />
    <Folder Include="Commands\WareHouse\DeleteWarehouse\" />
    <Folder Include="Commands\WareHouse\UpdateWarehouse\" />
    <Folder Include="Dto\Employee\" />
    <Folder Include="Dto\Item\" />
    <Folder Include="Dto\Driver\" />
    <Folder Include="Dto\Car\" />
    <Folder Include="Dto\Shelf\" />
    <Folder Include="Dto\PaymentMethod\" />
    <Folder Include="Dto\Repair\" />
    <Folder Include="Dto\Transaction\" />
    <Folder Include="Dto\User\" />
    <Folder Include="Queries\Order\GetAll\" />
    <Folder Include="Queries\Order\GetByID\" />
    <Folder Include="Queries\User\GetAll\" />
    <Folder Include="Queries\User\GetById\" />
    <Folder Include="Queries\Warehouse\GetAll\" />
    <Folder Include="Queries\Warehouse\GetByID\" />
    <Folder Include="Validators\" />
    <Folder Include="Commands\Employee\" />
    <Folder Include="Commands\Employee\AddEmployee\" />
    <Folder Include="Commands\Employee\DeleteEmployee\" />
    <Folder Include="Commands\Employee\UpdateEmployee\" />
    <Folder Include="Queries\Employee\" />
    <Folder Include="Queries\Employee\GetAll\" />
    <Folder Include="Queries\Employee\GetById\" />
    <Folder Include="Commands\Driver\" />
    <Folder Include="Commands\Driver\AddDriver\" />
    <Folder Include="Commands\Driver\DeleteDriver\" />
    <Folder Include="Commands\Driver\UpdateDriver\" />
    <Folder Include="Queries\Driver\" />
    <Folder Include="Queries\Driver\GetAll\" />
    <Folder Include="Queries\Driver\GetById\" />
    <Folder Include="Queries\Car\" />
    <Folder Include="Queries\Car\GetAll\" />
    <Folder Include="Queries\Car\GetById\" />
    <Folder Include="Commands\Car\" />
    <Folder Include="Commands\Car\AddCar\" />
    <Folder Include="Commands\Car\DeleteCar\" />
    <Folder Include="Commands\Car\UpdateCar\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Employee\" />
    <None Remove="Commands\Employee\AddEmployee\" />
    <None Remove="Commands\Employee\DeleteEmployee\" />
    <None Remove="Commands\Employee\UpdateEmployee\" />
    <None Remove="Queries\Employee\" />
    <None Remove="Queries\Employee\GetAll\" />
    <None Remove="Queries\Employee\GetById\" />
    <None Remove="Commands\Driver\" />
    <None Remove="Commands\Driver\AddDriver\" />
    <None Remove="Commands\Driver\DeleteDriver\" />
    <None Remove="Commands\Driver\UpdateDriver\" />
    <None Remove="Queries\Driver\" />
    <None Remove="Queries\Driver\GetAll\" />
    <None Remove="Queries\Driver\GetById\" />
    <None Remove="Queries\Car\" />
    <None Remove="Queries\Car\GetAll\" />
    <None Remove="Queries\Car\GetById\" />
    <None Remove="Commands\Car\" />
    <None Remove="Commands\Car\AddCar\" />
    <None Remove="Commands\Car\DeleteCar\" />
    <None Remove="Commands\Car\UpdateCar\" />
  </ItemGroup>
</Project>
