# MSB

./: .gitignore  MSB-Application.sln  README.md
API/: API.csproj  API.http  MSB-DatabaseFactoryAPI.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/Address/: AddressController.cs
API/Controllers/BoxController/: BoxController.cs
API/Controllers/Car/: CarController.cs
API/Controllers/ChangePassword/: ChangePasswordController.cs
API/Controllers/Driver/: DriverController.cs
API/Controllers/Employee/: EmployeeController.cs
API/Controllers/Order/: OrderController.cs
API/Controllers/Shelf/: ShelfController.cs
API/Controllers/User/: UserController.cs
API/Controllers/UserController/: RegisterController.cs  RegisterLoginController.cs  UserController.cs
API/Controllers/Warehouse/: WareHouseController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Commands/Address/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs
Application/Commands/Address/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
Application/Commands/Address/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
Application/Commands/Box/AddBox/: AddBoxCommand.cs  AddBoxCommandHandler.cs
Application/Commands/Box/DeleteBox/: DeleteBoxCommand.cs  DeleteBoxCommandHandler.cs
Application/Commands/Box/UpdateBox/: UpdateBoxCommand.cs  UpdateBoxCommandHandler.cs
Application/Commands/Car/AddCar/: AddCarCommand.cs  AddCarCommandHandler.cs
Application/Commands/Car/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
Application/Commands/Car/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
Application/Commands/Driver/AddDriver/: AddDriverCommand.cs  AddDriverCommandHandler.cs
Application/Commands/Driver/DeleteDriver/: DeleteDriverCommand.cs  DeleteDriverCommandHandler.cs
Application/Commands/Driver/UpdateDriver/: UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs
Application/Commands/Employee/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
Application/Commands/Employee/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
Application/Commands/Employee/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Application/Commands/Order/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
Application/Commands/Order/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application/Commands/Order/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Application/Commands/Shelf/AddShelf/: AddShelfCommand.cs  AddShelfCommandHandler.cs
Application/Commands/Shelf/DeleteShelf/: DeleteShelfCommand.cs  DeleteShelfCommandHandler.cs
Application/Commands/Shelf/UpdateShelf/: UpdateShelfCommand.cs  UpdateShelfCommandHandler.cs
Application/Commands/User/AddUser/: AddUserCommand.cs  (+1 more)
Application/Dto/AddShelf/: AddShelfDto.cs
Application/Dto/AddWarehouse/: AddWarehouseDto.cs
Application/Dto/Address/: AddressDto.cs
Application/Dto/Box/: BoxDto.cs
Application/Dto/Car/: CarDto.cs
Application/Dto/ChangePassword/: ChangePasswordDto.cs
Application/Dto/Driver/: DriverDto.cs
Application/Dto/Employee/: EmployeeDto.cs
Application/Dto/Item/: ItemDto.cs
Application/Dto/LogIn/: LogInDto.cs
Application/Dto/Order/: OrderDto.cs
Application/Dto/Pickup/: PickupDto.cs
Application/Dto/Register/: RegisterDto.cs
Application/Dto/Repair/: RepairDto.cs
Application/Dto/Shelf/: ShelfDto.cs
Application/Dto/Transaction/: TransactionDto.cs
Application/Dto/UpdateUserInfo/: UpdateUserInfoDto.cs
Application/Dto/User/: UserDto.cs
Application/Dto/WareHouse/: WarehouseDto.cs
Application/Services/: OrderService.cs
Application/Validators/AddressValidator/: AddressValidations.cs
Application/Validators/BoxValidator/: BoxValidator.cs
Application/Validators/OrderValidator/: OrderValidator.cs
Application/Validators/UserValidator/: ChangePasswordValidations.cs  LogInValidations.cs  UserValidations.cs
Domain/: Domain.csproj
Domain/Models/: User.cs
Domain/Models/Address/: AddressModel.cs
Domain/Models/BoxModel/: BoxModel.cs
Domain/Models/Car/: CarModel.cs
Domain/Models/Driver/: DriverModel.cs
Domain/Models/Employee/: EmployeeModel.cs
Domain/Models/Order/: OrderModel.cs
Domain/Models/OrderModel/: Order.cs
Domain/Models/Shelf/: ShelfModel.cs
Domain/Models/User/: UserModel.cs  UserModels.cs
Domain/Models/UserModel/: User.cs
Domain/Models/Warehouse/: WarehouseModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: MSB-Database.cs  MsbDatabaseFactory.cs
Infrastructure/Migrations/: 20240314144522_migone.Designer.cs  20240314144522_migone.cs  20240315090025_mig2.Designer.cs  20240315090025_mig2.cs  20240315110350_InitialCreate.Designer.cs  20240315110350_InitialCreate.cs  20240315142100_newmig.Designer.cs  20240315142100_newmig.cs  20240315142106_mig4.Designer.cs  20240315142106_mig4.cs  20240315142641_Mig5.Designer.cs  20240315142641_Mig5.cs  20240318111822_InitialAbdi.Designer.cs  20240318111822_InitialAbdi.cs  20240318112000_mig1.Designer.cs  20240318112000_mig1.cs  MSB_DatabaseModelSnapshot.cs
Infrastructure/Repositories/AddressRepo/: AddressRepository.cs  IAddressRepository.cs
Infrastructure/Repositories/BoxRepo/: BoxRepository.cs  IBoxRepository.cs
Infrastructure/Repositories/CarRepo/: CarRepository.cs  ICarRepository.cs
Infrastructure/Repositories/DriverRepo/: DriverRepository.cs  IDriverRepository.cs
Infrastructure/Repositories/EmployeeRepo/: EmployeeRepository.cs  IEmployeeRepository.cs
Infrastructure/Repositories/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
Infrastructure/Repositories/ShelfRepo/: IShelfRepository.cs  ShelfRepository.cs
Infrastructure/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
Infrastructure/Repositories/WarehouseRepo/: IWarehouseRepository.cs  WarehouseRepository.cs
(+60 files in other folders)
