<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Driver\" />
    <Folder Include="Models\Employee\" />
    <Folder Include="Models\Car\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Driver\" />
    <None Remove="Models\Employee\" />
    <None Remove="Models\Car\" />
  </ItemGroup>
</Project>
